<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>查看全部</title>
	<link rel="stylesheet" type="text/css" href="./css/searchall.css">
</head>
<body>
	<div id="header">
	 	<div class="header-top">
	  <div class="top-nav">
	 		<!-- 最顶部导航栏 -->
	 			<a href="#">小米商城</a>
	 			<span class="xian">|</span>
	 			<a href="#">MIUI</a>
	 			<span class="xian">|</span>
	 			<a href="#">米聊</a>
	 			<span class="xian">|</span>
	 			<a href="#">游戏</a>
	 			<span class="xian">|</span>
	 			<a href="#">多看阅读</a>
	 			<span class="xian">|</span>
	 			<a href="#">云服务</a>
	 			<span class="xian">|</span>
	 			<a href="#">金融</a>
	 			<span class="xian">|</span>
	 		    <a href="#">小米商城移动版</a>
	 		    <span class="xian">|</span>
	 			<a href="#">问题反馈</a>
	 			<span class="xian">|</span>
	 			<a href="#">Select Region</a>
	 			<span class="xian">|</span>
	 		</div>
	 		<div class="top-shoppingcar">
	 			<a href="#" class="car">购物车(0)
                 <div class="erji" >购物车还没有商品，赶快选购吧！</div>
	 			</a>
	 		</div> 
	 	 <div class="top-nav-right">
	 		<a href="login.html">登录</a>
	 		<span>|</span>
	 		<a href="register.html">注册</a>
	 		<span>|</span>
	 		<a href="#">消息通知</a>
	 	
	 	</div> 
	 	</div> 
	 </div>
	 
  <!-- 中部导航栏 -->
	 <div id="header1">
	 	<div class="header1-1">
	 		<div class="logo">
	 			<a href="#"><img src="./images/logo.png"></a>
	 		</div>
	 		<div class="ul1">
	 			<ul>
	 				<li class="one "><a href="#">全部商品分类</a>
	 				<div class="list">
	 					<ul>
	 						<li><a href="#">手机 电话卡<i>></i></a>
                              <div class="erji">
                              	<ul class="one">
				     		<li  ><a href="" class="a"><img src="./images/12.png"   alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li ><a href="gundong.html" class="a"><img src="./images/12.png"  alt=""><p >米Note2</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		
				     	</ul>
				     	<ul class="one">
				     		<li  ><a href="" class="a"><img src="./images/12.png"   alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		
				     	</ul>
							<ul class="two">
				     		<li  ><a href="" class="a"><img src="./images/12.png"   alt=""><p >小米5s</p</a>></li>
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a></li>
				     		
				     	</ul>
                             </div>
	 						</li>

	 						<li><a href="#">笔记本 平板<i> > </i></a>
					<div class="erji">
						<ul class="one">
				     		<li  ><a href="" class="a"><img src="./images/12.png"   alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		
				     	</ul>
				     	<ul class="one">
				     		<li  ><a href="" class="a"><img src="./images/12.png"   alt=""></a><p >小米5s</p></li>
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""></a><p >小米5s</p></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""></a><p >小米5s</p></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""></a><p >小米5s</p></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""></a><p >小米5s</p></li>
				     		
				     	</ul>
					</div>
					</li>
					<li><a href="#">电视 盒子<i>> </i></a>
					<div class="erji">
						<ul class="one">
				     		<li  ><a href="" class="a"><img src="./images/12.png"   alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		
				     	</ul>
				     	<ul class="one">
				     		<li  ><a href="" class="a"><img src="./images/12.png"   alt=""></a><p >小米5s</p></li>
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""></a><p >小米5s</p></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""></a><p >小米5s</p></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""></a><p >小米5s</p></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""></a><p >小米5s</p></li>
				     		
				     	</ul>
					</div></li>
					<li><a href="#">路由器 智能硬件<i> > </i></a>
					<div class="erji">
						<ul class="one">
				     		<li  ><a href="" class="a"><img src="./images/12.png"   alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		
				     	</ul>
				     	<ul class="one">
				     		<li  ><a href="" class="a"><img src="./images/12.png"   alt=""></a><p >小米5s</p></li>
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""></a><p >小米5s</p></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""></a><p >小米5s</p></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""></a><p >小米5s</p></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""></a><p >小米5s</p></li>
				     		
				     	</ul>
					</div>
					</li>
					<li><a href="#">移动电源 电池  插线板<i> > </i></a>
                         <div class="erji">
						<ul class="one">
				     		<li  ><a href="" class="a"><img src="./images/12.png"   alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		
				     	</ul>
				     	<ul class="one">
				     		<li  ><a href="" class="a"><img src="./images/12.png"   alt=""><p >小米5s</p></a></li>
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a></li>
				     		
				     	</ul>
					</div>
					</li>
					<li><a href="#">耳机 音响<i> > </i></a>
					<div class="erji">
						<ul class="one">
				     		<li  ><a href="" class="a"><img src="./images/12.png"   alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		
				     	
				     	
				     	</ul>
				     	<ul class="one">
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		</ul>
					</div></li>
					<li><a href="#">保护套  贴膜<i> > </i></a>
					<div class="erji">
						<ul class="one">
				     		<li  ><a href="" class="a"><img src="./images/12.png"   alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		
				     	</ul>
				     	<ul class="one">
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		
				     	</ul>
							<ul class="two">
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		
				     	</ul>
					</div></li>
					<li><a href="#">线材 支架 存储卡<i> > </i></a>
					<div class="erji">
					<ul class="one">
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		
				     	</ul>
				     	<ul class="one">
				     		<li  ><a href="" class="a"><img src="./images/12.png"   alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
						
					</div></li>
					<li><a href="#">箱包 服饰<i> > </i></a>
					<div class="erji">
					<ul class="one">
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
						
					</div></li>
					<li><a href="#">米兔 生活周边<i> > </i></a>
					<div class="erji">
						<ul class="one">
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		
				     		
				     	</ul>
				     	<ul class="one">
				     		<li ><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png" alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		<li><a href="" class="a"><img src="./images/12.png"  alt=""><p >小米5s</p></a><span>选购</span></li>
				     		
				     		
				     	</ul>
					</div> </li>
	 					</ul>
	 				</div>
	 				</li>





	 				<li><a href="#">小米手机</a>
                        <div class="daohanglan">
                   <a href="#" ><span>新品</span><img src="./images/camera2.png" ><p >1230元</p></a>
				 <a href="#"><img src="./images/camera2.png" ><p >1230元</p></a>
				 <a href="#"><span>新品</span><img src="./images/camera2.png" ><p >1230元</p></a>
				 <a href="#"><img src="./images/camera2.png" ><p>1230元</p></a>
				 <a href="#"><img src="./images/camera2.png" ><p>1230元</p></a>
                        </div>
	 				</li>
	 				<li><a href="#">红米</a>
	 				<div class="daohanglan">
				 <a href="#" ><span>新品</span><img src="./images/12.png" ><p >1230元</p></a>
				 <a href="#"><img src="./images/12.png" ><p >1230元</p></a>
				 <a href="#"><span>新品</span><img src="./images/12.png" ><p >1230元</p></a>
				
				 <a href="#"><img src="./images/12.png" ><p >1230元</p></a>
			</div></li>
	 				<li><a href="#">平板.笔记本</a>
	 				<div class="daohanglan">
				 <a href="#" ><span>新品</span><img src="./images/camera2.png" ><p >1230元</p></a>
				 <a href="#"><span>新品</span><img src="./images/camera2.png" ><p >1230元</p></a>
				 <a href="#"><img src="./images/camera2.png" ><p >1230元</p></a>
				 <a href="#"><span>新品</span><img src="./images/camera2.png" ><p >1230元</p></a>
				 <a href="#"><img src="./images/camera2.png" ><p >1230元</p></a>
				 
			</div></li>
	 				<li><a href="#">电视</a>
                     <div class="daohanglan">
				 <a href="#" ><span>新品</span><img src="./images/camera2.png" ><p >1230元</p></a>
				 <a href="#">
				 <span>新品</span><img src="./images/camera2.png" ><p >1230元</p></a>
				 <a href="#"><img src="./images/camera2.png" ><p >1230元</p></a>
				 <a href="#"><span>新品</span><img src="./images/camera2.png" ><p>1230元</p></a>
				 <a href="#"><img src="./images/camera2.png" ><p>1230元</p></a>
				 <a href="#"><span>新品</span><img src="./images/camera2.png" ><p>1230元</p></a>
			</div>
	 				</li>
	 				<li><a href="#">盒子.影音</a>
                       <div class="daohanglan">
				 <a href="#" ><span>新品</span><img src="./images/12.png" ><p >1230元</p></a>
				 <a href="#"><img src="./images/12.png" ><p >1230元</p></a>
				 <a href="#"><img src="./images/12.png" ><p >1230元</p></a>
				 <a href="#"><span>新品</span><img src="./images/12.png"><p>1230元</p></a>
				 <a href="#"><img src="./images/12.png" ><p>1230元</p></a>
				 <a href="#"><span>新品</span><img src="./images/12.png" ><p >1230元</p></a>
			</div>
	 				</li>
                    <li><a href="#">路由器</a>
                    <div class="daohanglan">
				 <a href="#" ><span>新品</span><img src="./images/camera2.png" ><p >1230元</p></a>
				 <a href="#">
				 <span>新品</span><img src="./images/camera2.png" ><p >1230元</p></a>
				 <a href="#"><img src="./images/camera2.png" ><p >1230元</p></a>
				 <a href="#"><span>新品</span><img src="./images/camera2.png" ><p>1230元</p></a>
				 <a href="#"><img src="./images/camera2.png" ><p>1230元</p></a>
				 <a href="#"><span>新品</span><img src="./images/camera2.png" ><p>1230元</p></a>
			</div>
                    </li>
	 				<li><a href="#">智能硬件</a>
                    <div class="daohanglan">
				 <a href="#" ><span>新品</span><img src="./images/12.png" ><p >1230元</p></a>
				 <a href="#"><img src="./images/12.png" ><p >1230元</p></a>
				 <a href="#"><img src="./images/12.png" ><p >1230元</p></a>
				 <a href="#"><span>新品</span><img src="./images/12.png"><p>1230元</p></a>
				 <a href="#"><img src="./images/12.png" ><p>1230元</p></a>
				 <a href="#"><span>新品</span><img src="./images/12.png" ><p >1230元</p></a>
			</div>
	 				</li>
	 				<li><a href="#">服务</a></li>
	 				<li><a href="#">社区</a></li>

	 			</ul>
	 		</div>

	 		<div class="right">
			<form action="1.php">
			<div id="daohang">
					<ul>
						<li>小米5Plus<span>约20件</span></li>
						<li>小米5Plus<span>约20件</span></li>
						<li>小米5Plus1<span>约20件</span></li>
						<li>小米5Plus<span>约20件</span></li>
						<li>小米5Plus<span>约20件</span></li>
						<li>小米5Plus<span>约20件</span></li>
						<li>小米5Plus<span>约20件</span></li>
						<li>小米5Plus<span>约20件</span></li>
						<li>小米5Plus<span>约20件</span></li>
						<li>小米5Plus<span>约20件</span></li>
						
					</ul>
				</div>
				<input type="text" class="yi" />

				 <input type="submit" class="er" />
               <span class="ee">红米4Note</span>
               <span class="e">小米6</span>
			</form>
			</div>
	 	</div>
	 </div>
   <!-- 首页 选购路由器等的导航栏 -->
   <div id="wrap">
	 	<div class="nav1">
	 		<a href="#">首页</a>
	 		<span class='xiexian'>/</span>
	 		选购路由器 · 智能硬件
	 	</div>
	 	<div class="nav2">
	 		<ul>
	 			<li class="one">
	 		<a>选购路由器· 智能硬件</a>
	 			</li>
	 			<li>
	 				<a >小米净水器</a>
	 			</li>
	 			<li>
	 				<a href="#">小米空气进化器2</a>
	 			</li>
	 			<li>
	 				<a href="#">九号平衡车</a>
	 			</li>
	 			<li>
	 				<a href="#">米家压力IH电饭煲</a>
	 			</li>
	 			<li>
	 				<a href="#">小米路由器HD</a>
	 			</li>
	 			<li>
	 				<a href="#">小米路由器Pro</a>
	 			</li>
	 			<li class="two">
	 				<a href="#">查看全部</a>
	 			</li>
	 		</ul>
	 	</div>
        <!-- 设置第一张背景图 -->
	 	<div class="pic">
	 		<a href="#"><img src="./images/searchall1.jpg"></a>
	 	</div>
	 	<!-- 设置第二个背景图片 -->
	 	<div class="pic1">
	 	<ul class="ul2">
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall2.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall3.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall4.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall5.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall6.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall7.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall8.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall9.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>

	 		<!-- <li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall10.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall11.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall12.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall13.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall14.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall15.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall16.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall17.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall18.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall19.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall20.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall9.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li>
	 		<li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall10.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li> -->
	 		<!-- <li class="li1">
	 			<div class="img-list">
	 				<a href="">
	 					<img src="./images/searchall8.jpg" alt="净水器-厨上式">
	 				</a>
	 			</div>
	 			<div class="wenzi-list">
	 				<dl class="dl1">
	 					<dt>净水器-厨上式
	 					<b>1299</b><span>元</span></dt>
	 					<dd>
	 						
                            400加仑大流量，RO反渗透直出纯净水
                            </br>
                            实时监测TDS水质，健康家庭必备                        
	 					</dd>
	 				</dl>
	 				<p class="btn">
	 				<a href="#">立即购买</a>
	 					
	 				</p>
	 			</div>
	 		</li> --> 
	 	</ul>
	 		
	 	</div>
  </div>
<!-- 第三个背景图片 -->
  <div id="pic2">
  	<div class="pic2-cont">
  		<img src="./images/smart-section-01.jpg">
  	</div>
  	<div class="pic2-cont1">
  		<dl class="dl2">
  			<dt>搭配更多智能硬件产品</dt>
  			<dd>
  				
                    以小米手机为中心，控制智能硬件产品，轻松享受智能生活带来的方便和舒适。
                    <br />
                    <a href="#">查看更多智能硬件产品<i>></i> </a>
     
  			</dd>
  		</dl>
  		<ul class="ul3">
  			<li>
  				<a href="#">
  					<img src="./images/list1.jpg">
  				</a>
  				<dl>
  					<dt>
  						<a href="#" class="aa">小米水质TDS检测笔</a>
  					</dt>
  					<dd>
  						<a href="#">准确检测家中水质纯度</a>
  					</dd>
  					<dd class="price">
  						39元
  					</dd>
  				</dl>
  			</li>
  			<li>
  				<a href="#">
  					<img src="./images/list2.jpg">
  				</a>
  				<dl>
  					<dt>
  						<a href="#" class="aa">小米水质TDS检测笔</a>
  					</dt>
  					<dd>
  						<a href="#">准确检测家中水质纯度</a>
  					</dd>
  					<dd class="price">
  						39元
  					</dd>
  				</dl>
  			</li>
  			<li>
  				<a href="#">
  					<img src="./images/list3.jpg">
  				</a>
  				<dl>
  					<dt>
  						<a href="#" class="aa">小米水质TDS检测笔</a>
  					</dt>
  					<dd>
  						<a href="#">准确检测家中水质纯度</a>
  					</dd>
  					<dd class="price">
  						39元
  					</dd>
  				</dl>
  			</li>
  			<li>
  				<a href="#">
  					<img src="./images/list4.jpg">
  				</a>
  				<dl>
  					<dt>
  						<a href="#" class="aa">小米水质TDS检测笔</a>
  					</dt>
  					<dd>
  						<a href="#">准确检测家中水质纯度</a>
  					</dd>
  					<dd class="price">
  						39元
  					</dd>
  				</dl>
  			</li>
  			<li>
  				<a href="#">
  					<img src="./images/list5.jpg">
  				</a>
  				<dl>
  					<dt>
  						<a href="#" class="aa">小米水质TDS检测笔</a>
  					</dt>
  					<dd>
  						<a href="#">准确检测家中水质纯度</a>
  					</dd>
  					<dd class="price">
  						39元
  					</dd>
  				</dl>
  			</li>
  			<li>
  				<a href="#">
  					<img src="./images/list6.jpg">
  				</a>
  				<dl>
  					<dt>
  						<a href="#" class="aa">小米水质TDS检测笔</a>
  					</dt>
  					<dd>
  						<a href="#">准确检测家中水质纯度</a>
  					</dd>
  					<dd class="price">
  						39元
  					</dd>
  				</dl>
  			</li>
  		</ul>
  	</div>
  </div>
<!-- 底部内容 -->
   <div id="sixtheen">
	<div class="sixtheen-one">
		<div class="shang">
			 <ul>
			 	<li><a href="#">预约服务维修</a>
			 	</li>
			 	<li><a href="#">预约服务维修</a>
			 </li>
			 	<li><a href="#">预约服务维修</a>
			 	</li>
			 	<li><a href="#">预约服务维修</a>
			 	</li>
			 	<li class="l1"><a href="#">预约服务维修</a>
			 	</li>
			 </ul>
		</div>
		<div class="xia">
		
					
						<ul>
							<li class="s">帮助中心</li>
							<li><a href="#">用户管理</a></li>
							<li><a href="#">用户管理</a></li>
							<li><a href="#">用户管理</a></li>
						</ul>
						<ul>
							<li class="s">帮助中心</li>
							<li><a href="#">用户管理</a></li>
							<li><a href="#">用户管理</a></li>
							<li><a href="#">用户管理</a></li>
						</ul>
						<ul>
							<li class="s">帮助中心</li>
							<li><a href="#">用户管理</a></li>
							<li><a href="#">用户管理</a></li>
							<li><a href="#">用户管理</a></li>
						</ul>
						<ul>
							<li class="s">帮助中心</li>
							<li><a href="#">用户管理</a></li>
							<li><a href="#">用户管理</a></li>
							<li><a href="#">用户管理</a></li>
						</ul>
						<ul>
							<li class="s">帮助中心</li>
							<li><a href="#">用户管理</a></li>
							<li><a href="#">用户管理</a></li>
							<li><a href="#">用户管理</a></li>
						</ul>
						<ul>
							<li class="s">帮助中心</li>
							<li><a href="#">用户管理</a></li>
							<li><a href="#">用户管理</a></li>
							<li><a href="#">用户管理</a></li>
						</ul>
					
					<ul>
					<li class="as">
						<p class="e">400-100-5678</p>
						<p>周一至周日 8:00-18:00 </p>
						<p>（仅收市话费）</p>
						<a href="#" >24小时在线客服</a>
					</li>
				</ul>
		
	
		</div>
	</div>


	 <div id="foot">
		<div class="foot-one">
		   
 				<img src="./images/logo.png" alt="" >
			  <ul>
					<li><a href="#">小米商城</a>丨</li>
					<li><a href="#">MIUI</a>丨</li>
					<li><a href="#">米聊</a>丨</li>
					<li><a href="#">多看书城</a>丨</li>
					<li><a href="#">小米路由器</a>丨</li>
					<li><a href="#">视频电话</a>丨</li>
					<li><a href="#">企业团购</a>丨</li>
					<li><a href="#">小米天猫店</a>丨</li>
					<li><a href="#">小米淘宝直营店</a>丨</li>
					<li><a href="#">小米网盟</a>丨</li>
					<li><a href="#">小米移动</a>丨</li>
					<li><a href="#">Select Region</a></li>
				</ul>
				
				<p ><a href="#">©mi.com</a> 京ICP证110507号 <a href="#">京ICP备10046444号</a> <a href="#">京公网安备11010802020134号</a> <a href="#">京网文[2014]0059-0009号</a></p>
				<p class="#">违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
			
			
			<div class="right">
				<a href="#" class="l"> <img src="./images/end1.png" alt=""></a>
				<a href="#"> <img src="./images/end2.png" alt=""></a>
			
			</div>
			 </div>
		
	</div>

</body>
<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="./js/search.js"></script>
</html>